{
  "status": "fresh_external_hash_lock_v74_complete",
  "protocol": "Fetch official UCI Python-available metadata; exclude every frozen UCI ID and contaminated dataset-name token; filter only by preregistered metadata criteria; rank by SHA-256 of the frozen seed, ID, name and canonical metadata digest; download ranked standardized CSV bytes only to hash and size them; never parse records or labels.",
  "claim_scope": "Hash-lock provenance only. No dataset record or label is parsed and no solver is executed. This stage is not external algorithmic evidence, novelty, publication, acceptance, or a world-level claim.",
  "parent_v73_registry_digest": "3fde8f0138548928651937201cef66aa71ee41bbb792ade82b1a02337ae8b392",
  "frozen_v72_commit": "dae02829efc4819935a4ec87c31ea5eee3305d83",
  "parent_v72_evidence_digest": "b1fc70852a2ad35d91972889eb853856cde18bca0ed02db37cd37ac333639090",
  "metadata_list_digest": "e1e6c3a39d8095d4844cb06c0927fa06c0b44e183c997f3beedee3a90a836097",
  "metadata_list_count": 209,
  "excluded_uci_id_count": 62,
  "contaminated_name_tokens": [
    "annealing",
    "australian-credit-csv",
    "breast",
    "diabetes",
    "flare",
    "heart",
    "hepatitis",
    "iris",
    "mushroom",
    "nursery",
    "tictactoe",
    "wine"
  ],
  "selection": {
    "dataset_count": 7,
    "required_task": "Classification",
    "minimum_instances": 200,
    "maximum_instances": 20000,
    "minimum_features": 4,
    "maximum_features": 120,
    "required_target_columns": 1,
    "maximum_csv_bytes": 20000000
  },
  "selection_seed": "mini-origin-v74|b1fc70852a2ad35d91972889eb853856cde18bca0ed02db37cd37ac333639090|3fde8f0138548928651937201cef66aa71ee41bbb792ade82b1a02337ae8b392",
  "metadata_eligible_count": 43,
  "metadata_rejection_counts": {
    "contaminated_name_token": 14,
    "excluded_uci_id": 53,
    "feature_roles": 5,
    "features": 12,
    "instances": 58,
    "metadata_unavailable": 1,
    "target_columns": 43,
    "task": 35
  },
  "byte_rejections": [],
  "selected_overlap": [],
  "dataset_count": 7,
  "datasets": [
    {
      "rank": "014f630390c8244ca7021163769e044552f9c615991f05085275430234a38a74",
      "uci_id": 890,
      "name": "AIDS Clinical Trials Group Study 175",
      "repository_url": "https://archive.ics.uci.edu/dataset/890/aids+clinical+trials+group+study+175",
      "data_url": "https://archive.ics.uci.edu/static/public/890/data.csv",
      "dataset_doi": "10.24432/C5ZG8F",
      "num_instances": 2139,
      "num_features": 23,
      "target_columns": ["cid"],
      "metadata_digest": "b912dedb658e4989ddc3362debde756a0de665b81b3a1cb9c30556e3d4e57881",
      "csv_sha256": "cf58638c7687764ccb32d037938142518293d505eec349ccec406d4d42ba9532",
      "csv_bytes": 159675
    },
    {
      "rank": "03e2a983b0508c2c6efeb5a562afdbe659d403637992a3d223ab333934301b44",
      "uci_id": 426,
      "name": "Autism Screening Adult",
      "repository_url": "https://archive.ics.uci.edu/dataset/426/autism+screening+adult",
      "data_url": "https://archive.ics.uci.edu/static/public/426/data.csv",
      "dataset_doi": "10.24432/C5F019",
      "num_instances": 704,
      "num_features": 20,
      "target_columns": ["class"],
      "metadata_digest": "bd130000adfedc470e8dcef43df8743b555d754c63fbb1215224487c75fc7631",
      "csv_sha256": "5ffba0d12ea9d867c8e5493109149a95c7f5602dc839a5ed73ebce9cb0cb8e8e",
      "csv_bytes": 58264
    },
    {
      "rank": "0891c971e0e1f9b845fbac821b1c34dd1d649bc1f53bda19133837e50d87807f",
      "uci_id": 27,
      "name": "Credit Approval",
      "repository_url": "https://archive.ics.uci.edu/dataset/27/credit+approval",
      "data_url": "https://archive.ics.uci.edu/static/public/27/data.csv",
      "dataset_doi": "10.24432/C5FS30",
      "num_instances": 690,
      "num_features": 15,
      "target_columns": ["A16"],
      "metadata_digest": "6fd70d97acbcfe3e701669b1e5d5c1e3f7f592ef6430a79c02356092a87ed8f4",
      "csv_sha256": "fe592adc0045801c41c0cfe8fbb89537f909d149cc9b96f365ed043d17241488",
      "csv_bytes": 32407
    },
    {
      "rank": "0ea8ae6e586bfd435190d161926b32d2e34b809d80086e322a1e6015e3492ddc",
      "uci_id": 225,
      "name": "ILPD (Indian Liver Patient Dataset)",
      "repository_url": "https://archive.ics.uci.edu/dataset/225/ilpd+indian+liver+patient+dataset",
      "data_url": "https://archive.ics.uci.edu/static/public/225/data.csv",
      "dataset_doi": "10.24432/C5D02C",
      "num_instances": 583,
      "num_features": 10,
      "target_columns": ["Selector"],
      "metadata_digest": "62eca72b632265502e6a892a2bfdd53813069b716156972d0eba995480960add",
      "csv_sha256": "dbb065e6bf2b226b6d9c04f066ddc0b45173861dfb3a4df83f3710d3927ef5de",
      "csv_bytes": 23817
    },
    {
      "rank": "1576370005eae1c22e6084b3c559425447e6dc64b4b56e646c15e035c898986a",
      "uci_id": 277,
      "name": "Thoracic Surgery Data",
      "repository_url": "https://archive.ics.uci.edu/dataset/277/thoracic+surgery+data",
      "data_url": "https://archive.ics.uci.edu/static/public/277/data.csv",
      "dataset_doi": "10.24432/C5Z60N",
      "num_instances": 470,
      "num_features": 16,
      "target_columns": ["Risk1Yr"],
      "metadata_digest": "d741ab8ba09d7f4689791e0c361848fb76dbb749e234a6c7ddd8a0ac48e76257",
      "csv_sha256": "d7856924d2410ab479ae43f38dc62fe0e84d4e428625ceeeb6b269b9233500c9",
      "csv_bytes": 23810
    },
    {
      "rank": "1cfb44d0d4f194ce71d5124e13131616228b7ecd426d75bfe009a762c61c76e2",
      "uci_id": 292,
      "name": "Wholesale customers",
      "repository_url": "https://archive.ics.uci.edu/dataset/292/wholesale+customers",
      "data_url": "https://archive.ics.uci.edu/static/public/292/data.csv",
      "dataset_doi": "10.24432/C5030X",
      "num_instances": 440,
      "num_features": 7,
      "target_columns": ["Region"],
      "metadata_digest": "ccae87b5aa6df8ddb38e53cc50e0e503ffa2c7e278950f89ffa821dcc8ac6b9e",
      "csv_sha256": "c3d018c643565b85cee733c4a2ac76dd76e080e857cb23f0ccfcc2e15a6c17ef",
      "csv_bytes": 15021
    },
    {
      "rank": "22bed35e858c14a1caee83f40b6aefd614b30cccc9117c06767f4cacad27a4ba",
      "uci_id": 78,
      "name": "Page Blocks Classification",
      "repository_url": "https://archive.ics.uci.edu/dataset/78/page+blocks+classification",
      "data_url": "https://archive.ics.uci.edu/static/public/78/data.csv",
      "dataset_doi": "10.24432/C5J590",
      "num_instances": 5473,
      "num_features": 10,
      "target_columns": ["class"],
      "metadata_digest": "06ac083fb3a2c1badafebaf985905f39bf17a76cdf9440ae523a2c437b725fe5",
      "csv_sha256": "431ac64c358a0bfb9ac0e333e1674abe45b24ebc586cb90d6905b20726b6c06f",
      "csv_bytes": 241994
    }
  ],
  "lock_digest": "6730d5029294a753236f77cef1be1334885a5e8cc8d114a285637987eae5fbaf"
}
